{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "scss/*": ["scss/*"],
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "modals/*": ["modals/*"],
      "translations/*": ["translations/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
